! name: University Webpages (USA only)
! description: Webpages hosted by Universities and Colleges (USA only).
! homepage: https://github.com/andrei-akopian/BraveUniversityWebpagesGoggle
! license: MIT License
! public: true
! author: AA
! avatar: #007050

$discard
$boost=3,site=marywood.edu
$boost=3,site=lindenwood.edu
$boost=3,site=sullivan.edu
$boost=3,site=fscj.edu
$boost=3,site=xavier.edu
$boost=3,site=tusculum.edu
$boost=3,site=cst.edu
$boost=3,site=columbiasc.edu
$boost=3,site=clpccd.edu
$boost=3,site=keller.edu
$boost=3,site=monroecollege.edu
$boost=3,site=smccd.edu
$boost=3,site=losrios.edu
$boost=3,site=digipen.edu
$boost=3,site=upmc.edu
$boost=3,site=upmc.com
$boost=3,site=cgu.edu
$boost=3,site=utrgv.edu
$boost=3,site=mountsaintvincent.edu
$boost=3,site=uasys.edu
$boost=3,site=ecpi.edu
$boost=3,site=umw.edu
$boost=3,site=bw.edu
$boost=3,site=csuci.edu
$boost=3,site=brandman.edu
$boost=3,site=uscga.edu
$boost=3,site=athens.edu
$boost=3,site=scripps.edu
$boost=3,site=easternflorida.edu
$boost=3,site=wne.edu
$boost=3,site=king.edu
$boost=3,site=ggc.edu
$boost=3,site=trident.edu
$boost=3,site=alliant.edu
$boost=3,site=mvsu.edu
$boost=3,site=roosevelt.edu
$boost=3,site=itt-tech.info
$boost=3,site=itt-tech.edu
$boost=3,site=iecc.edu
$boost=3,site=park.edu
$boost=3,site=mssm.edu
$boost=3,site=uvu.edu
$boost=3,site=wlc.edu
$boost=3,site=rccd.edu
$boost=3,site=wakehealth.edu
$boost=3,site=umb.edu
$boost=3,site=floridapoly.edu
$boost=3,site=wagner.edu
$boost=3,site=wilmu.edu
$boost=3,site=itu.edu
$boost=3,site=yhc.edu
$boost=3,site=findlay.edu
$boost=3,site=pcom.edu
$boost=3,site=yosemite.edu
$boost=3,site=coastalalabama.edu
$boost=3,site=pnw.edu
$boost=3,site=columbiabasin.edu
$boost=3,site=seattlecolleges.edu
$boost=3,site=lipscomb.edu
$boost=3,site=tiffin.edu
$boost=3,site=troy.edu
$boost=3,site=student.42.us.org
$boost=3,site=calbaptist.edu
$boost=3,site=stevenson.edu
$boost=3,site=mbl.edu
$boost=3,site=maryville.edu
$boost=3,site=aii.edu
$boost=3,site=umc.edu
$boost=3,site=uco.edu
$boost=3,site=hallmarkuniversity.edu
$boost=3,site=keiseruniversity.edu
$boost=3,site=sjrstate.edu
$boost=3,site=irsc.edu
$boost=3,site=barnard.edu
$boost=3,site=calsouthern.edu
$boost=3,site=laverne.edu
$boost=3,site=washjeff.edu
$boost=3,site=uopeople.edu
$boost=3,site=touro.edu
$boost=3,site=njcu.edu
$boost=3,site=lander.edu
$boost=3,site=sunymaritime.edu
$boost=3,site=lesley.edu
$boost=3,site=lauruscollege.edu
$boost=3,site=np.edu
$boost=3,site=oc.edu
$boost=3,site=sdcc.edu
$boost=3,site=sans.edu
$boost=3,site=phsc.edu
$boost=3,site=ncf.edu
$boost=3,site=gcu.edu
$boost=3,site=cshl.edu
$boost=3,site=asurams.edu
$boost=3,site=lasell.edu
$boost=3,site=4cd.edu
$boost=3,site=msmary.edu
$boost=3,site=robertmorris.edu
$boost=3,site=nwfsc.edu
$boost=3,site=wvwc.edu
$boost=3,site=utica.edu
$boost=3,site=ccnn.edu
$boost=3,site=csn.edu
$boost=3,site=ung.edu
$boost=3,site=principia.edu
$boost=3,site=lynn.edu
$boost=3,site=cccs.edu
$boost=3,site=valenciacollege.edu
$boost=3,site=spcollege.edu
$boost=3,site=msbcollege.edu
$boost=3,site=everest.edu
$boost=3,site=swri.edu
$boost=3,site=apus.edu
$boost=3,site=fullsail.edu
$boost=3,site=yti.edu
$boost=3,site=dliflc.edu
$boost=3,site=columbusstate.edu
$boost=3,site=moreheadstate.edu
$boost=3,site=csuglobal.edu
$boost=3,site=ndus.edu
$boost=3,site=uhd.edu
$boost=3,site=stratford.edu
$boost=3,site=cpp.edu
$boost=3,site=baker.edu
$boost=3,site=tcnj.edu
$boost=3,site=acu.edu
$boost=3,site=adelphi.edu
$boost=3,site=agnesscott.edu
$boost=3,site=atc.edu
$boost=3,site=afit.edu
$boost=3,site=aamu.edu
$boost=3,site=alasu.edu
$boost=3,site=aloma.edu
$boost=3,site=acofi.edu
$boost=3,site=albion.edu
$boost=3,site=alfred.edu
$boost=3,site=alleg.edu
$boost=3,site=allencol.edu
$boost=3,site=alma.edu
$boost=3,site=alverno.edu
$boost=3,site=ambassador.edu
$boost=3,site=amercoastuniv.edu
$boost=3,site=aic.edu
$boost=3,site=american.edu
$boost=3,site=amherst.edu
$boost=3,site=andrews.edu
$boost=3,site=angelo.edu
$boost=3,site=aacc.edu
$boost=3,site=antiochne.edu
$boost=3,site=antioch.edu
$boost=3,site=antiochla.edu
$boost=3,site=seattleantioch.edu
$boost=3,site=appstate.edu
$boost=3,site=aquinas.edu
$boost=3,site=arcadia.edu
$boost=3,site=asu.edu
$boost=3,site=azwestern.edu
$boost=3,site=astate.edu
$boost=3,site=atu.edu
$boost=3,site=armstrong.edu
$boost=3,site=ashland.edu
$boost=3,site=assumption.edu
$boost=3,site=auburn.edu
$boost=3,site=aum.edu
$boost=3,site=augsburg.edu
$boost=3,site=augustana.edu
$boost=3,site=augie.edu
$boost=3,site=augusta.edu
$boost=3,site=gru.edu
$boost=3,site=aurora.edu
$boost=3,site=austincollege.edu
$boost=3,site=austincc.edu
$boost=3,site=apsu.edu
$boost=3,site=averett.edu
$boost=3,site=avila.edu
$boost=3,site=apu.edu
$boost=3,site=babson.edu
$boost=3,site=bakeru.edu
$boost=3,site=bsu.edu
$boost=3,site=bbc.edu
$boost=3,site=bard.edu
$boost=3,site=barry.edu
$boost=3,site=bastyr.edu
$boost=3,site=bates.edu
$boost=3,site=bcm.edu
$boost=3,site=baylor.edu
$boost=3,site=bellevue.edu
$boost=3,site=belmont.edu
$boost=3,site=beloit.edu
$boost=3,site=bemidjistate.edu
$boost=3,site=benedictine.edu
$boost=3,site=bennington.edu
$boost=3,site=bentley.edu
$boost=3,site=berea.edu
$boost=3,site=berklee.edu
$boost=3,site=bethanywv.edu
$boost=3,site=bethelks.edu
$boost=3,site=bethel.edu
$boost=3,site=biola.edu
$boost=3,site=bsc.edu
$boost=3,site=bhsu.edu
$boost=3,site=bloomu.edu
$boost=3,site=bluffton.edu
$boost=3,site=bju.edu
$boost=3,site=boisestate.edu
$boost=3,site=bc.edu
$boost=3,site=bgsp.edu
$boost=3,site=bu.edu
$boost=3,site=bowdoin.edu
$boost=3,site=bowiestate.edu
$boost=3,site=bgsu.edu
$boost=3,site=bradley.edu
$boost=3,site=brandeis.edu
$boost=3,site=brenau.edu
$boost=3,site=briar-cliff.edu
$boost=3,site=bridgewater.edu
$boost=3,site=byu.edu
$boost=3,site=byui.edu
$boost=3,site=byuh.edu
$boost=3,site=broward.edu
$boost=3,site=brown.edu
$boost=3,site=bryant.edu
$boost=3,site=brynmawr.edu
$boost=3,site=bucknell.edu
$boost=3,site=bvu.edu
$boost=3,site=butler.edu
$boost=3,site=calcoast.edu
$boost=3,site=caltech.edu
$boost=3,site=callutheran.edu
$boost=3,site=csum.edu
$boost=3,site=cnuas.edu
$boost=3,site=calpoly.edu
$boost=3,site=csub.edu
$boost=3,site=csubak.edu
$boost=3,site=csuchico.edu
$boost=3,site=csudh.edu
$boost=3,site=csufresno.edu
$boost=3,site=fresnostate.edu
$boost=3,site=fullerton.edu
$boost=3,site=csuhayward.edu
$boost=3,site=csulb.edu
$boost=3,site=calstatela.edu
$boost=3,site=csumb.edu
$boost=3,site=csun.edu
$boost=3,site=csus.edu
$boost=3,site=csusb.edu
$boost=3,site=csusm.edu
$boost=3,site=csustan.edu
$boost=3,site=calstate.edu
$boost=3,site=cup.edu
$boost=3,site=calvin.edu
$boost=3,site=cameron.edu
$boost=3,site=campbellsville.edu
$boost=3,site=campbell.edu
$boost=3,site=canisius.edu
$boost=3,site=capella.edu
$boost=3,site=capellauniversity.edu
$boost=3,site=captechu.edu
$boost=3,site=carleton.edu
$boost=3,site=carlow.edu
$boost=3,site=cmu.edu
$boost=3,site=carroll.edu
$boost=3,site=carrollu.edu
$boost=3,site=cn.edu
$boost=3,site=carthage.edu
$boost=3,site=case.edu
$boost=3,site=castleton.edu
$boost=3,site=cua.edu
$boost=3,site=cedarville.edu
$boost=3,site=centenary.edu
$boost=3,site=central.edu
$boost=3,site=ccsu.edu
$boost=3,site=cmc.edu
$boost=3,site=cmich.edu
$boost=3,site=cwu.edu
$boost=3,site=centre.edu
$boost=3,site=csc.edu
$boost=3,site=champlain.edu
$boost=3,site=chapman.edu
$boost=3,site=chatham.edu
$boost=3,site=chesapeake.edu
$boost=3,site=cheyney.edu
$boost=3,site=csopp.edu
$boost=3,site=cbu.edu
$boost=3,site=cts.edu
$boost=3,site=cnu.edu
$boost=3,site=cityu.edu
$boost=3,site=cuny.edu
$boost=3,site=cgs.edu
$boost=3,site=claremontmckenna.edu
$boost=3,site=clarion.edu
$boost=3,site=clarke.edu
$boost=3,site=clarkson.edu
$boost=3,site=clarku.edu
$boost=3,site=clayton.edu
$boost=3,site=clemson.edu
$boost=3,site=csuohio.edu
$boost=3,site=clinch.edu
$boost=3,site=coastal.edu
$boost=3,site=cccd.edu
$boost=3,site=coe.edu
$boost=3,site=coker.edu
$boost=3,site=colby.edu
$boost=3,site=colgate.edu
$boost=3,site=cofc.edu
$boost=3,site=ceu.edu
$boost=3,site=cnr.edu
$boost=3,site=csbsju.edu
$boost=3,site=stkate.edu
$boost=3,site=strose.edu
$boost=3,site=stfrancis.edu
$boost=3,site=css.edu
$boost=3,site=coa.edu
$boost=3,site=holycross.edu
$boost=3,site=wm.edu
$boost=3,site=wooster.edu
$boost=3,site=ccu.edu
$boost=3,site=coloradocollege.edu
$boost=3,site=coloradomesa.edu
$boost=3,site=mines.edu
$boost=3,site=colostate.edu
$boost=3,site=coloradotech.edu
$boost=3,site=ctuonline.edu
$boost=3,site=cuanschutz.edu
$boost=3,site=colum.edu
$boost=3,site=colsouth.edu
$boost=3,site=cuc.edu
$boost=3,site=columbia.edu
$boost=3,site=ccbcmd.edu
$boost=3,site=ccaa.edu
$boost=3,site=cord.edu
$boost=3,site=ccsn.edu
$boost=3,site=csp.edu
$boost=3,site=conncoll.edu
$boost=3,site=ct.edu
$boost=3,site=cooper.edu
$boost=3,site=coppin.edu
$boost=3,site=allencollege.edu
$boost=3,site=cornell-iowa.edu
$boost=3,site=cornell.edu
$boost=3,site=corning-cc.edu
$boost=3,site=creighton.edu
$boost=3,site=curry.edu
$boost=3,site=daemen.edu
$boost=3,site=dsu.edu
$boost=3,site=dwu.edu
$boost=3,site=dbu.edu
$boost=3,site=dcccd.edu
$boost=3,site=dana.edu
$boost=3,site=dwc.edu
$boost=3,site=dartmouth.edu
$boost=3,site=davenport.edu
$boost=3,site=davidson.edu
$boost=3,site=dne.wvnet.edu
$boost=3,site=daytonastate.edu
$boost=3,site=desu.edu
$boost=3,site=deltastate.edu
$boost=3,site=denison.edu
$boost=3,site=depaul.edu
$boost=3,site=depauw.edu
$boost=3,site=devry.edu
$boost=3,site=dickinson.edu
$boost=3,site=dickinsonstate.edu
$boost=3,site=dillard.edu
$boost=3,site=dominican.edu
$boost=3,site=dordt.edu
$boost=3,site=dowling.edu
$boost=3,site=drake.edu
$boost=3,site=drew.edu
$boost=3,site=drexel.edu
$boost=3,site=drury.edu
$boost=3,site=duq.edu
$boost=3,site=earlham.edu
$boost=3,site=ecu.edu
$boost=3,site=ecok.edu
$boost=3,site=easternct.edu
$boost=3,site=eiu.edu
$boost=3,site=eku.edu
$boost=3,site=emu.edu
$boost=3,site=emich.edu
$boost=3,site=enmu.edu
$boost=3,site=eou.edu
$boost=3,site=ewu.edu
$boost=3,site=esu.edu
$boost=3,site=etsu.edu
$boost=3,site=edgewood.edu
$boost=3,site=edinboro.edu
$boost=3,site=ecsu.edu
$boost=3,site=etown.edu
$boost=3,site=elmhurst.edu
$boost=3,site=elon.edu
$boost=3,site=erau.edu
$boost=3,site=emerson.edu
$boost=3,site=emmanuel.edu
$boost=3,site=emory.edu
$boost=3,site=ehc.edu
$boost=3,site=emporia.edu
$boost=3,site=ecc.edu
$boost=3,site=lecom.edu
$boost=3,site=etbu.edu
$boost=3,site=evergreen.edu
$boost=3,site=fdu.edu
$boost=3,site=fairmontstate.edu
$boost=3,site=uncfsu.edu
$boost=3,site=ferris.edu
$boost=3,site=fielding.edu
$boost=3,site=fisk.edu
$boost=3,site=fsc.edu
$boost=3,site=famu.edu
$boost=3,site=fau.edu
$boost=3,site=fgcu.edu
$boost=3,site=fit.edu
$boost=3,site=fiu.edu
$boost=3,site=fsu.edu
$boost=3,site=fontbonne.edu
$boost=3,site=fordham.edu
$boost=3,site=fhsu.edu
$boost=3,site=fortlewis.edu
$boost=3,site=fountainheadcollege.edu
$boost=3,site=fandm.edu
$boost=3,site=fplc.edu
$boost=3,site=franklin.edu
$boost=3,site=frederick.edu
$boost=3,site=fresno.edu
$boost=3,site=friends.edu
$boost=3,site=frostburg.edu
$boost=3,site=fuller.edu
$boost=3,site=furman.edu
$boost=3,site=gallaudet.edu
$boost=3,site=gannon.edu
$boost=3,site=geneva.edu
$boost=3,site=gfc.edu
$boost=3,site=gmu.edu
$boost=3,site=georgetown.edu
$boost=3,site=gwu.edu
$boost=3,site=gcsu.edu
$boost=3,site=gatech.edu
$boost=3,site=georgian.edu
$boost=3,site=georgiasouthern.edu
$boost=3,site=gsw.edu
$boost=3,site=gsu.edu
$boost=3,site=gettysburg.edu
$boost=3,site=gmi.edu
$boost=3,site=ggu.edu
$boost=3,site=gbc.edu
$boost=3,site=gonzaga.edu
$boost=3,site=goshen.edu
$boost=3,site=goucher.edu
$boost=3,site=govst.edu
$boost=3,site=grace.edu
$boost=3,site=graceland.edu
$boost=3,site=gvsu.edu
$boost=3,site=greenleaf.edu
$boost=3,site=grinnell.edu
$boost=3,site=guilford.edu
$boost=3,site=gac.edu
$boost=3,site=gustavus.edu
$boost=3,site=hagerstowncc.edu
$boost=3,site=hamilton.edu
$boost=3,site=hamline.edu
$boost=3,site=hsc.edu
$boost=3,site=hampshire.edu
$boost=3,site=hamptonu.edu
$boost=3,site=hanover.edu
$boost=3,site=harding.edu
$boost=3,site=harford.edu
$boost=3,site=hartwick.edu
$boost=3,site=harvard.edu
$boost=3,site=hmc.edu
$boost=3,site=haskell.edu
$boost=3,site=hastings.edu
$boost=3,site=haverford.edu
$boost=3,site=hpu.edu
$boost=3,site=heidelberg.edu
$boost=3,site=hendrix.edu
$boost=3,site=hesston.edu
$boost=3,site=highpoint.edu
$boost=3,site=hillsdale.edu
$boost=3,site=hiram.edu
$boost=3,site=hws.edu
$boost=3,site=hofstra.edu
$boost=3,site=hollins.edu
$boost=3,site=hood.edu
$boost=3,site=hope.edu
$boost=3,site=howardcc.edu
$boost=3,site=howard.edu
$boost=3,site=humboldt.edu
$boost=3,site=huntingdon.edu
$boost=3,site=huntington.edu
$boost=3,site=ici.edu
$boost=3,site=isu.edu
$boost=3,site=ibc.edu
$boost=3,site=iit.edu
$boost=3,site=illinoisstate.edu
$boost=3,site=ilstu.edu
$boost=3,site=indianatech.edu
$boost=3,site=indianatech.net
$boost=3,site=indstate.edu
$boost=3,site=iu.edu
$boost=3,site=indiana.edu
$boost=3,site=iub.edu
$boost=3,site=bloomington.iu.edu
$boost=3,site=iusb.edu
$boost=3,site=iup.edu
$boost=3,site=iupuc.edu
$boost=3,site=ipfw.edu
$boost=3,site=iupui.edu
$boost=3,site=ius.edu
$boost=3,site=indwes.edu
$boost=3,site=iwp.edu
$boost=3,site=iona.edu
$boost=3,site=iastate.edu
$boost=3,site=ivc.edu
$boost=3,site=ithaca.edu
$boost=3,site=jsums.edu
$boost=3,site=jsu.edu
$boost=3,site=ju.edu
$boost=3,site=jmu.edu
$boost=3,site=jbu.edu
$boost=3,site=jfku.edu
$boost=3,site=jh.edu
$boost=3,site=jhu.edu
$boost=3,site=johnshopkins.edu
$boost=3,site=jhuapl.edu
$boost=3,site=jwu.edu
$boost=3,site=jbc.edu
$boost=3,site=jcsu.edu
$boost=3,site=jones.edu
$boost=3,site=judson.edu
$boost=3,site=juniata.edu
$boost=3,site=kzoo.edu
$boost=3,site=ksu.edu
$boost=3,site=k-state.edu
$boost=3,site=kwu.edu
$boost=3,site=kaplan.edu
$boost=3,site=kean.edu
$boost=3,site=keene.edu
$boost=3,site=kennesaw.edu
$boost=3,site=kent.edu
$boost=3,site=kctcs.edu
$boost=3,site=kenyon.edu
$boost=3,site=kettering.edu
$boost=3,site=kings.edu
$boost=3,site=knox.edu
$boost=3,site=kutztown.edu
$boost=3,site=lafayette.edu
$boost=3,site=lagrange.edu
$boost=3,site=lfc.edu
$boost=3,site=lsc.edu
$boost=3,site=lssu.edu
$boost=3,site=lamar.edu
$boost=3,site=langston.edu
$boost=3,site=lasalle.edu
$boost=3,site=lasierra.edu
$boost=3,site=ltu.edu
$boost=3,site=lawrence.edu
$boost=3,site=lvc.edu
$boost=3,site=lehigh.edu
$boost=3,site=lemoyne.edu
$boost=3,site=lenoircc.edu
$boost=3,site=lrc.edu
$boost=3,site=letu.edu
$boost=3,site=lclark.edu
$boost=3,site=lcsc.edu
$boost=3,site=lewisu.edu
$boost=3,site=liberty.edu
$boost=3,site=lincoln.edu
$boost=3,site=linfield.edu
$boost=3,site=lhup.edu
$boost=3,site=lockhaven.edu
$boost=3,site=llu.edu
$boost=3,site=liunet.edu
$boost=3,site=longwood.edu
$boost=3,site=loras.edu
$boost=3,site=laccd.edu
$boost=3,site=lacollege.edu
$boost=3,site=lsu.edu
$boost=3,site=lsua.edu
$boost=3,site=latech.edu
$boost=3,site=loyola.edu
$boost=3,site=lmu.edu
$boost=3,site=luc.edu
$boost=3,site=luther.edu
$boost=3,site=luthersem.edu
$boost=3,site=lycoming.edu
$boost=3,site=lynchburg.edu
$boost=3,site=lyndonstate.edu
$boost=3,site=lyon.edu
$boost=3,site=macalester.edu
$boost=3,site=mum.edu
$boost=3,site=malone.edu
$boost=3,site=manhattan.edu
$boost=3,site=mansfield.edu
$boost=3,site=marietta.edu
$boost=3,site=marist.edu
$boost=3,site=marlboro.edu
$boost=3,site=marquette.edu
$boost=3,site=marshall.edu
$boost=3,site=mbc.edu
$boost=3,site=mmm.edu
$boost=3,site=marymount.edu
$boost=3,site=mwc.edu
$boost=3,site=mit.edu
$boost=3,site=mcdaniel.edu
$boost=3,site=mcm.edu
$boost=3,site=mcneese.edu
$boost=3,site=mcg.edu
$boost=3,site=mcw.edu
$boost=3,site=mccc.edu
$boost=3,site=mercer.edu
$boost=3,site=mercymavericks.edu
$boost=3,site=mercy.edu
$boost=3,site=mercyhurst.edu
$boost=3,site=meredith.edu
$boost=3,site=messiah.edu
$boost=3,site=mcckc.edu
$boost=3,site=mccneb.edu
$boost=3,site=msudenver.edu
$boost=3,site=denvercollegeofnursing.edu
$boost=3,site=metrostate.edu
$boost=3,site=miamioh.edu
$boost=3,site=msu.edu
$boost=3,site=mtu.edu
$boost=3,site=manc.edu
$boost=3,site=middlebury.edu
$boost=3,site=mga.edu
$boost=3,site=mtsu.edu
$boost=3,site=mwsu.edu
$boost=3,site=millersville.edu
$boost=3,site=milligan.edu
$boost=3,site=millikin.edu
$boost=3,site=millsaps.edu
$boost=3,site=msoe.edu
$boost=3,site=mcad.edu
$boost=3,site=mnsu.edu
$boost=3,site=mnstate.edu
$boost=3,site=minotstateu.edu
$boost=3,site=mc.edu
$boost=3,site=msstate.edu
$boost=3,site=muw.edu
$boost=3,site=mssc.edu
$boost=3,site=mst.edu
$boost=3,site=mwsc.edu
$boost=3,site=molloy.edu
$boost=3,site=monmouthcollege.edu
$boost=3,site=monmouth.edu
$boost=3,site=msubillings.edu
$boost=3,site=montana.edu
$boost=3,site=msun.edu
$boost=3,site=mtech.edu
$boost=3,site=montclair.edu
$boost=3,site=montgomerycollege.edu
$boost=3,site=montreat.edu
$boost=3,site=moravian.edu
$boost=3,site=morgan.edu
$boost=3,site=mcc.edu
$boost=3,site=mtholyoke.edu
$boost=3,site=msj.edu
$boost=3,site=msmc.edu
$boost=3,site=mscfs.edu
$boost=3,site=muc.edu
$boost=3,site=mursuky.edu
$boost=3,site=muskingum.edu
$boost=3,site=nscc.edu
$boost=3,site=ndu.edu
$boost=3,site=nl.edu
$boost=3,site=nrao.edu
$boost=3,site=nu.edu
$boost=3,site=nps.edu
$boost=3,site=naz.edu
$boost=3,site=nevada.edu
$boost=3,site=newberry.edu
$boost=3,site=newcollege.edu
$boost=3,site=neit.edu
$boost=3,site=nhc.edu
$boost=3,site=njit.edu
$boost=3,site=nmhu.edu
$boost=3,site=nmt.edu
$boost=3,site=nmsu.edu
$boost=3,site=nyit.edu
$boost=3,site=nyu.edu
$boost=3,site=niagara.edu
$boost=3,site=nicholls.edu
$boost=3,site=nsu.edu
$boost=3,site=na.edu
$boost=3,site=northampton.edu
$boost=3,site=ncat.edu
$boost=3,site=nccu.edu
$boost=3,site=ncsu.edu
$boost=3,site=ncwc.edu
$boost=3,site=ncbc.edu
$boost=3,site=ndsu.edu
$boost=3,site=nlu.edu
$boost=3,site=nsuok.edu
$boost=3,site=neu.edu
$boost=3,site=northeastern.edu
$boost=3,site=nau.edu
$boost=3,site=niu.edu
$boost=3,site=nku.edu
$boost=3,site=nmu.edu
$boost=3,site=northern.edu
$boost=3,site=northland.edu
$boost=3,site=npcts.edu
$boost=3,site=nwciowa.edu
$boost=3,site=nsula.edu
$boost=3,site=northwestern.edu
$boost=3,site=nwmissouri.edu
$boost=3,site=nnc.edu
$boost=3,site=norwich.edu
$boost=3,site=nova.edu
$boost=3,site=oakland.edu
$boost=3,site=oakwood.edu
$boost=3,site=oberlin.edu
$boost=3,site=oxy.edu
$boost=3,site=odc.edu
$boost=3,site=onu.edu
$boost=3,site=osu.edu
$boost=3,site=ohio.edu
$boost=3,site=owu.edu
$boost=3,site=okbu.edu
$boost=3,site=okcu.edu
$boost=3,site=okstate.edu
$boost=3,site=odu.edu
$boost=3,site=olivet.edu
$boost=3,site=oru.edu
$boost=3,site=ogi.edu
$boost=3,site=ohsu.edu
$boost=3,site=oit.edu
$boost=3,site=oregonstate.edu
$boost=3,site=otterbein.edu
$boost=3,site=ollusa.edu
$boost=3,site=pace.edu
$boost=3,site=plu.edu
$boost=3,site=puc.edu
$boost=3,site=pacificu.edu
$boost=3,site=pwu.com
$boost=3,site=pbac.edu
$boost=3,site=palmbeachstate.edu
$boost=3,site=peace.edu
$boost=3,site=pembroke.edu
$boost=3,site=pct.edu
$boost=3,site=psu.edu
$boost=3,site=sl.psu.edu
$boost=3,site=pcci.edu
$boost=3,site=pensacolastate.edu
$boost=3,site=pepperdine.edu
$boost=3,site=peru.edu
$boost=3,site=pfw.edu
$boost=3,site=philau.edu
$boost=3,site=phillips.edu
$boost=3,site=pittstate.edu
$boost=3,site=pitzer.edu
$boost=3,site=platt.edu
$boost=3,site=plymouth.edu
$boost=3,site=poly.edu
$boost=3,site=pupr.edu
$boost=3,site=pomona.edu
$boost=3,site=pcc.edu
$boost=3,site=pdx.edu
$boost=3,site=pvamu.edu
$boost=3,site=pratt.edu
$boost=3,site=presby.edu
$boost=3,site=prescott.edu
$boost=3,site=princeton.edu
$boost=3,site=providence.edu
$boost=3,site=purdue.edu
$boost=3,site=purduecal.edu
$boost=3,site=pnc.edu
$boost=3,site=quincy.edu
$boost=3,site=quinnipiac.edu
$boost=3,site=radford.edu
$boost=3,site=ramapo.edu
$boost=3,site=rmc.edu
$boost=3,site=rmwc.edu
$boost=3,site=reed.edu
$boost=3,site=regent.edu
$boost=3,site=regis.edu
$boost=3,site=rpi.edu
$boost=3,site=ric.edu
$boost=3,site=rhodes.edu
$boost=3,site=rice.edu
$boost=3,site=stockton.edu
$boost=3,site=rider.edu
$boost=3,site=ripon.edu
$boost=3,site=riv.edu
$boost=3,site=roanoke.edu
$boost=3,site=rmu.edu
$boost=3,site=rit.edu
$boost=3,site=rockefeller.edu
$boost=3,site=rockford.edu
$boost=3,site=rockhurst.edu
$boost=3,site=rocky.edu
$boost=3,site=rwu.edu
$boost=3,site=rollins.edu
$boost=3,site=rosary.edu
$boost=3,site=rose-hulman.edu
$boost=3,site=rowan.edu
$boost=3,site=rutgers.edu
$boost=3,site=sacredheart.edu
$boost=3,site=mail.sacredheart.edu
$boost=3,site=sage.edu
$boost=3,site=svsu.edu
$boost=3,site=anselm.edu
$boost=3,site=stcloudstate.edu
$boost=3,site=stedwards.edu
$boost=3,site=sfc.edu
$boost=3,site=stjohns.edu
$boost=3,site=saintjoe.edu
$boost=3,site=sju.edu
$boost=3,site=saintleo.edu
$boost=3,site=slu.edu
$boost=3,site=smcks.edu
$boost=3,site=saintmarys.edu
$boost=3,site=stmarys-ca.edu
$boost=3,site=smumn.edu
$boost=3,site=smcvt.edu
$boost=3,site=stolaf.edu
$boost=3,site=stvincent.edu
$boost=3,site=sxu.edu
$boost=3,site=salisbury.edu
$boost=3,site=skc.edu
$boost=3,site=samford.edu
$boost=3,site=shsu.edu
$boost=3,site=sdsu.edu
$boost=3,site=sfsu.edu
$boost=3,site=sjsu.edu
$boost=3,site=scu.edu
$boost=3,site=slc.edu
$boost=3,site=saic.edu
$boost=3,site=seattlecentral.edu
$boost=3,site=spu.edu
$boost=3,site=seattleu.edu
$boost=3,site=shu.edu
$boost=3,site=sewanee.edu
$boost=3,site=shawnee.edu
$boost=3,site=su.edu
$boost=3,site=ship.edu
$boost=3,site=shorter.edu
$boost=3,site=simmons.edu
$boost=3,site=simons-rock.edu
$boost=3,site=simpson.edu
$boost=3,site=sinclair.edu
$boost=3,site=skidmore.edu
$boost=3,site=sru.edu
$boost=3,site=smith.edu
$boost=3,site=sonoma.edu
$boost=3,site=sdsmt.edu
$boost=3,site=sdstate.edu
$boost=3,site=selu.edu
$boost=3,site=semo.edu
$boost=3,site=southern.edu
$boost=3,site=sct.edu
$boost=3,site=southernct.edu
$boost=3,site=siu.edu
$boost=3,site=siue.edu
$boost=3,site=smu.edu
$boost=3,site=snu.edu
$boost=3,site=snhu.edu
$boost=3,site=sou.edu
$boost=3,site=subr.edu
$boost=3,site=suu.edu
$boost=3,site=stcl.edu
$boost=3,site=sbuniv.edu
$boost=3,site=swac.edu
$boost=3,site=sagu.edu
$boost=3,site=sckans.edu
$boost=3,site=southwestern.edu
$boost=3,site=smsu.edu
$boost=3,site=swt.edu
$boost=3,site=auc.edu
$boost=3,site=arbor.edu
$boost=3,site=shc.edu
$boost=3,site=sau.edu
$boost=3,site=sapc.edu
$boost=3,site=stanford.edu
$boost=3,site=albany.edu
$boost=3,site=binghamton.edu
$boost=3,site=buffalo.edu
$boost=3,site=farmingdale.edu
$boost=3,site=fredonia.edu
$boost=3,site=oswego.edu
$boost=3,site=plattsburgh.edu
$boost=3,site=stonybrook.edu
$boost=3,site=fsl.cs.sunysb.edu
$boost=3,site=cs.sunysb.edu
$boost=3,site=lmc.cs.sunysb.edu
$boost=3,site=stonybrookmedicine.edu
$boost=3,site=brockport.edu
$boost=3,site=buffalostate.edu
$boost=3,site=cortland.edu
$boost=3,site=geneseo.edu
$boost=3,site=newpaltz.edu
$boost=3,site=potsdam.edu
$boost=3,site=cobleskill.edu
$boost=3,site=esf.edu
$boost=3,site=alfredtech.edu
$boost=3,site=sunyit.edu
$boost=3,site=sunycentral.edu
$boost=3,site=sbu.edu
$boost=3,site=sfasu.edu
$boost=3,site=stephens.edu
$boost=3,site=stetson.edu
$boost=3,site=stevens.edu
$boost=3,site=sjca.edu
$boost=3,site=sjcsf.edu
$boost=3,site=sjc.edu
$boost=3,site=sjcme.edu
$boost=3,site=stlawu.edu
$boost=3,site=stlcop.edu
$boost=3,site=stmartin.edu
$boost=3,site=smcm.edu
$boost=3,site=strayer.edu
$boost=3,site=stu.edu
$boost=3,site=suffolk.edu
$boost=3,site=sulross.edu
$boost=3,site=summitunivofla.edu
$boost=3,site=susqu.edu
$boost=3,site=swarthmore.edu
$boost=3,site=sbc.edu
$boost=3,site=syr.edu
$boost=3,site=tabor.edu
$boost=3,site=tarleton.edu
$boost=3,site=tayloru.edu
$boost=3,site=temple.edu
$boost=3,site=tnstate.edu
$boost=3,site=tntech.edu
$boost=3,site=tccd.edu
$boost=3,site=tamiu.edu
$boost=3,site=tamu.edu
$boost=3,site=tamuc.edu
$boost=3,site=tamucc.edu
$boost=3,site=tamuk.edu
$boost=3,site=tcu.edu
$boost=3,site=tsu.edu
$boost=3,site=txstate.edu
$boost=3,site=ttu.edu
$boost=3,site=ttuhsc.edu
$boost=3,site=twu.edu
$boost=3,site=citadel.edu
$boost=3,site=jtsa.edu
$boost=3,site=thomas.edu
$boost=3,site=tesc.edu
$boost=3,site=tesu.edu
$boost=3,site=tju.edu
$boost=3,site=thomasmore.edu
$boost=3,site=thunderbird.edu
$boost=3,site=towson.edu
$boost=3,site=transy.edu
$boost=3,site=trenton.edu
$boost=3,site=trine.edu
$boost=3,site=trincoll.edu
$boost=3,site=trinitydc.edu
$boost=3,site=trinity.edu
$boost=3,site=tsufl.edu
$boost=3,site=truman.edu
$boost=3,site=tucsonu.edu
$boost=3,site=tufts.edu
$boost=3,site=tulane.edu
$boost=3,site=tuskegee.edu
$boost=3,site=usuhs.mil
$boost=3,site=union.edu
$boost=3,site=tui.edu
$boost=3,site=uu.edu
$boost=3,site=usafa.af.mil
$boost=3,site=usafa.edu
$boost=3,site=usiu.edu
$boost=3,site=usmma.edu
$boost=3,site=usma.edu
$boost=3,site=usna.edu
$boost=3,site=uat.edu
$boost=3,site=uakron.edu
$boost=3,site=uab.edu
$boost=3,site=uah.edu
$boost=3,site=alaska.edu
$boost=3,site=uaa.alaska.edu
$boost=3,site=uaf.edu
$boost=3,site=uas.alaska.edu
$boost=3,site=arizona.edu
$boost=3,site=uark.edu
$boost=3,site=uafs.edu
$boost=3,site=uams.edu
$boost=3,site=ualr.edu
$boost=3,site=uamont.edu
$boost=3,site=ubalt.edu
$boost=3,site=bridgeport.edu
$boost=3,site=berkeley.edu
$boost=3,site=ucdavis.edu
$boost=3,site=uci.edu
$boost=3,site=ucla.edu
$boost=3,site=ucmerced.edu
$boost=3,site=ucop.edu
$boost=3,site=ucr.edu
$boost=3,site=ucsd.edu
$boost=3,site=ucsf.edu
$boost=3,site=ucsb.edu
$boost=3,site=ucsc.edu
$boost=3,site=uca.edu
$boost=3,site=ucf.edu
$boost=3,site=ucmo.edu
$boost=3,site=uchastings.edu
$boost=3,site=uchaswv.edu
$boost=3,site=uchicago.edu
$boost=3,site=uc.edu
$boost=3,site=colorado.edu
$boost=3,site=uccs.edu
$boost=3,site=ucdenver.edu
$boost=3,site=hsc.colorado.edu
$boost=3,site=uconn.edu
$boost=3,site=udallas.edu
$boost=3,site=udayton.edu
$boost=3,site=udel.edu
$boost=3,site=du.edu
$boost=3,site=udmercy.edu
$boost=3,site=dbq.edu
$boost=3,site=evansville.edu
$boost=3,site=ufl.edu
$boost=3,site=uga.edu
$boost=3,site=ugf.edu
$boost=3,site=hartford.edu
$boost=3,site=hilo.hawaii.edu
$boost=3,site=manoa.hawaii.edu
$boost=3,site=hawaii.edu
$boost=3,site=uh.edu
$boost=3,site=uidaho.edu
$boost=3,site=uic.edu
$boost=3,site=uis.edu
$boost=3,site=uiuc.edu
$boost=3,site=illinois.edu
$boost=3,site=uindy.edu
$boost=3,site=uiowa.edu
$boost=3,site=uj.edu
$boost=3,site=ku.edu
$boost=3,site=kumc.edu
$boost=3,site=uky.edu
$boost=3,site=louisiana.edu
$boost=3,site=ulm.edu
$boost=3,site=louisville.edu
$boost=3,site=umaine.edu
$boost=3,site=umf.maine.edu
$boost=3,site=umfk.maine.edu
$boost=3,site=umm.maine.edu
$boost=3,site=umpi.maine.edu
$boost=3,site=maine.edu
$boost=3,site=umaryland.edu
$boost=3,site=mayo.edu
$boost=3,site=umbc.edu
$boost=3,site=umd.edu
$boost=3,site=umes.edu
$boost=3,site=umuc.edu
$boost=3,site=umass.edu
$boost=3,site=umassd.edu
$boost=3,site=uml.edu
$boost=3,site=student.uml.edu
$boost=3,site=memphis.edu
$boost=3,site=miami.edu
$boost=3,site=umich.edu
$boost=3,site=umdearborn.edu
$boost=3,site=umn.edu
$boost=3,site=crk.umn.edu
$boost=3,site=d.umn.edu
$boost=3,site=mrs.umn.edu
$boost=3,site=olemiss.edu
$boost=3,site=missouri.edu
$boost=3,site=umsystem.edu
$boost=3,site=umkc.edu
$boost=3,site=umr.edu
$boost=3,site=umsl.edu
$boost=3,site=umt.edu
$boost=3,site=unk.edu
$boost=3,site=unl.edu
$boost=3,site=unomaha.edu
$boost=3,site=unlv.edu
$boost=3,site=unr.edu
$boost=3,site=une.edu
$boost=3,site=unh.edu
$boost=3,site=newhaven.edu
$boost=3,site=unm.edu
$boost=3,site=uno.edu
$boost=3,site=unca.edu
$boost=3,site=unc.edu
$boost=3,site=ad.unc.edu
$boost=3,site=uncc.edu
$boost=3,site=uncg.edu
$boost=3,site=uncw.edu
$boost=3,site=und.edu
$boost=3,site=unco.edu
$boost=3,site=uni.edu
$boost=3,site=unf.edu
$boost=3,site=unt.edu
$boost=3,site=hsc.unt.edu
$boost=3,site=unthsc.edu
$boost=3,site=nd.edu
$boost=3,site=ou.edu
$boost=3,site=uoregon.edu
$boost=3,site=upenn.edu
$boost=3,site=seas.upenn.edu
$boost=3,site=phoenix.edu
$boost=3,site=email.uophx.edu
$boost=3,site=pitt.edu
$boost=3,site=upj.pitt.edu
$boost=3,site=upb.pitt.edu
$boost=3,site=up.edu
$boost=3,site=upr.edu
$boost=3,site=ups.edu
$boost=3,site=uor.edu
$boost=3,site=uri.edu
$boost=3,site=urich.edu
$boost=3,site=rochester.edu
$boost=3,site=stthomas.edu
$boost=3,site=stthom.edu
$boost=3,site=sandiego.edu
$boost=3,site=usfca.edu
$boost=3,site=usao.edu
$boost=3,site=scranton.edu
$boost=3,site=usouixfalls.edu
$boost=3,site=southalabama.edu
$boost=3,site=sc.edu
$boost=3,site=andersonuniversity.edu
$boost=3,site=usca.edu
$boost=3,site=usd.edu
$boost=3,site=usc.edu
$boost=3,site=isi.edu
$boost=3,site=usi.edu
$boost=3,site=usm.maine.edu
$boost=3,site=usm.edu
$boost=3,site=usf.edu
$boost=3,site=usl.edu
$boost=3,site=ut.edu
$boost=3,site=utc.edu
$boost=3,site=utk.edu
$boost=3,site=utm.edu
$boost=3,site=uta.edu
$boost=3,site=utexas.edu
$boost=3,site=utb.edu
$boost=3,site=utd.edu
$boost=3,site=utdallas.edu
$boost=3,site=utep.edu
$boost=3,site=utsa.edu
$boost=3,site=uttyler.edu
$boost=3,site=utmb.edu
$boost=3,site=panam.edu
$boost=3,site=swmed.edu
$boost=3,site=utsouthwestern.edu
$boost=3,site=utpb.edu
$boost=3,site=udc.edu
$boost=3,site=uiw.edu
$boost=3,site=uiwtx.edu
$boost=3,site=ozarks.edu
$boost=3,site=uop.edu
$boost=3,site=pacific.edu
$boost=3,site=utoledo.edu
$boost=3,site=utulsa.edu
$boost=3,site=utah.edu
$boost=3,site=uvm.edu
$boost=3,site=virginia.edu
$boost=3,site=uw.edu
$boost=3,site=washington.edu
$boost=3,site=westal.edu
$boost=3,site=uwf.edu
$boost=3,site=uwec.edu
$boost=3,site=uwgb.edu
$boost=3,site=uwlax.edu
$boost=3,site=wisc.edu
$boost=3,site=uwm.edu
$boost=3,site=uwosh.edu
$boost=3,site=uwp.edu
$boost=3,site=uwplatt.edu
$boost=3,site=uwrf.edu
$boost=3,site=uwsp.edu
$boost=3,site=uwstout.edu
$boost=3,site=uwsuper.edu
$boost=3,site=uwsa.edu
$boost=3,site=uww.edu
$boost=3,site=uwyo.edu
$boost=3,site=uiu.edu
$boost=3,site=ursinus.edu
$boost=3,site=usu.edu
$boost=3,site=uvsc.edu
$boost=3,site=valdosta.edu
$boost=3,site=vcsu.nodak.edu
$boost=3,site=valpo.edu
$boost=3,site=vgcc.edu
$boost=3,site=vanderbilt.edu
$boost=3,site=vassar.edu
$boost=3,site=vtc.edu
$boost=3,site=vjc.edu
$boost=3,site=villanova.edu
$boost=3,site=vcu.edu
$boost=3,site=vccs.edu
$boost=3,site=vic.edu
$boost=3,site=vmi.edu
$boost=3,site=vt.edu
$boost=3,site=vsu.edu
$boost=3,site=vwc.edu
$boost=3,site=wabash.edu
$boost=3,site=wfu.edu
$boost=3,site=waldenu.edu
$boost=3,site=wallawalla.edu
$boost=3,site=walshcollege.edu
$boost=3,site=warren-wilson.edu
$boost=3,site=wartburg.edu
$boost=3,site=wuacc.edu
$boost=3,site=wlu.edu
$boost=3,site=bible.edu
$boost=3,site=washcoll.edu
$boost=3,site=wsu.edu
$boost=3,site=vancouver.wsu.edu
$boost=3,site=wustl.edu
$boost=3,site=waubonsee.edu
$boost=3,site=waynesburg.edu
$boost=3,site=wayne.edu
$boost=3,site=weber.edu
$boost=3,site=webster.edu
$boost=3,site=wellesley.edu
$boost=3,site=wells.edu
$boost=3,site=wit.edu
$boost=3,site=wesleyan.edu
$boost=3,site=wesley.edu
$boost=3,site=wcupa.edu
$boost=3,site=westcoastuniversity.edu
$boost=3,site=wcu.edu
$boost=3,site=wcsu.edu
$boost=3,site=wgu.edu
$boost=3,site=wiu.edu
$boost=3,site=wku.edu
$boost=3,site=wmich.edu
$boost=3,site=wmc.edu
$boost=3,site=wnec.edu
$boost=3,site=wnmu.edu
$boost=3,site=western.edu
$boost=3,site=wwu.edu
$boost=3,site=westfield.mass.edu
$boost=3,site=westga.edu
$boost=3,site=wlsc.wvnet.edu
$boost=3,site=westminster.edu
$boost=3,site=westminster-mo.edu
$boost=3,site=wcslc.edu
$boost=3,site=wts.edu
$boost=3,site=westmont.edu
$boost=3,site=wtamu.edu
$boost=3,site=wvu.edu
$boost=3,site=westliberty.edu
$boost=3,site=wheaton.edu
$boost=3,site=wheatonma.edu
$boost=3,site=wjc.edu
$boost=3,site=whitman.edu
$boost=3,site=whittier.edu
$boost=3,site=whitworth.edu
$boost=3,site=wichita.edu
$boost=3,site=widener.edu
$boost=3,site=wilberforce.edu
$boost=3,site=wilkes.edu
$boost=3,site=willamette.edu
$boost=3,site=taftu.edu
$boost=3,site=jewell.edu
$boost=3,site=wmitchell.edu
$boost=3,site=wpunj.edu
$boost=3,site=wmpenn.edu
$boost=3,site=williams.edu
$boost=3,site=wmwoods.edu
$boost=3,site=wilmington.edu
$boost=3,site=winona.edu
$boost=3,site=winthrop.edu
$boost=3,site=wittenberg.edu
$boost=3,site=wofford.edu
$boost=3,site=woodbury.edu
$boost=3,site=wpi.edu
$boost=3,site=wright.edu
$boost=3,site=xula.edu
$boost=3,site=yale.edu
$boost=3,site=yu.edu
$boost=3,site=ycp.edu
$boost=3,site=ysu.edu
$boost=3,site=hbu.edu
$boost=3,site=brookings.edu
$boost=3,site=whoi.edu
$boost=3,site=ascc.edu
$boost=3,site=bscc.edu
$boost=3,site=bishop.edu
$boost=3,site=cacc.edu
$boost=3,site=cv.edu
$boost=3,site=duke.edu
$boost=3,site=escc.edu
$boost=3,site=gadsdenstate.edu
$boost=3,site=wallace.edu
$boost=3,site=wallacestate.edu
$boost=3,site=wccs.edu
$boost=3,site=trenholmstate.edu
$boost=3,site=faulknerstate.edu
$boost=3,site=jdcc.edu
$boost=3,site=jeffstateonline.com
$boost=3,site=drakestate.edu
$boost=3,site=calhoun.edu
$boost=3,site=lbwcc.edu
$boost=3,site=marionmilitary.edu
$boost=3,site=nacc.edu
$boost=3,site=nwscc.edu
$boost=3,site=sheltonstate.edu
$boost=3,site=snead.edu
$boost=3,site=suscc.edu
$boost=3,site=ilisagvik.edu
$boost=3,site=pwsc.alaska.edu
$boost=3,site=centralaz.edu
$boost=3,site=cgc.maricopa.edu
$boost=3,site=cochise.edu
$boost=3,site=coconino.edu
$boost=3,site=eac.edu
$boost=3,site=gatewaycc.edu
$boost=3,site=gccaz.edu
$boost=3,site=mesacc.edu
$boost=3,site=maricopa.edu
$boost=3,site=mohave.edu
$boost=3,site=npc.edu
$boost=3,site=pvc.maricopa.edu
$boost=3,site=phoenixcollege.edu
$boost=3,site=pima.edu
$boost=3,site=rio.maricopa.edu
$boost=3,site=scottsdalecc.edu
$boost=3,site=southmountaincc.edu
$boost=3,site=tocc.edu
$boost=3,site=yc.edu
$boost=3,site=anc.edu
$boost=3,site=asub.edu
$boost=3,site=asumh.edu
$boost=3,site=asun.edu
$boost=3,site=blackrivertech.edu
$boost=3,site=coto.edu
$boost=3,site=cccua.edu
$boost=3,site=www.eacc.edu
$boost=3,site=midsouthcc.edu
$boost=3,site=npcc.edu
$boost=3,site=northark.edu
$boost=3,site=nwacc.edu
$boost=3,site=ozarka.edu
$boost=3,site=pccua.edu
$boost=3,site=pulaskitech.edu
$boost=3,site=rmcc.edu
$boost=3,site=southark.edu
$boost=3,site=seark.edu
$boost=3,site=sautech.edu
$boost=3,site=uaccb.edu
$boost=3,site=uacch.edu
$boost=3,site=uaccm.edu
$boost=3,site=hancockcollege.edu
$boost=3,site=arc.losrios.edu
$boost=3,site=avc.edu
$boost=3,site=bakersfieldcollege.edu
$boost=3,site=barstow.edu
$boost=3,site=berkeleycitycollege.edu
$boost=3,site=butte.edu
$boost=3,site=cabrillo.edu
$boost=3,site=canadacollege.edu
$boost=3,site=carrington.edu
$boost=3,site=cerritos.edu
$boost=3,site=cerrocoso.edu
$boost=3,site=chabotcollege.edu
$boost=3,site=chaffey.edu
$boost=3,site=citruscollege.edu
$boost=3,site=ccsf.edu
$boost=3,site=coastline.edu
$boost=3,site=peralta.edu
$boost=3,site=marin.edu
$boost=3,site=collegeofsanmateo.edu
$boost=3,site=canyons.edu
$boost=3,site=collegeofthedesert.edu
$boost=3,site=redwoods.edu
$boost=3,site=cos.edu
$boost=3,site=siskiyous.edu
$boost=3,site=ccis.edu
$boost=3,site=gocolumbia.edu
$boost=3,site=contracosta.edu
$boost=3,site=cmccd.edu
$boost=3,site=crc.losrios.edu
$boost=3,site=craftonhills.edu
$boost=3,site=www.cuesta.edu
$boost=3,site=cuyamaca.edu
$boost=3,site=cypresscollege.edu
$boost=3,site=deanza.edu
$boost=3,site=dvc.edu
$boost=3,site=elac.edu
$boost=3,site=compton.edu
$boost=3,site=elcamino.edu
$boost=3,site=evc.edu
$boost=3,site=frc.edu
$boost=3,site=flc.losrios.edu
$boost=3,site=foothill.edu
$boost=3,site=fresnocitycollege.edu
$boost=3,site=fullcoll.edu
$boost=3,site=gavilan.edu
$boost=3,site=glendale.edu
$boost=3,site=goldenwestcollege.edu
$boost=3,site=grossmont.edu
$boost=3,site=hartnell.edu
$boost=3,site=imperial.edu
$boost=3,site=ltcc.edu
$boost=3,site=laney.edu
$boost=3,site=laspositascollege.edu
$boost=3,site=lassencollege.edu
$boost=3,site=lbcc.edu
$boost=3,site=lacitycollege.edu
$boost=3,site=ladhs.org
$boost=3,site=lahc.edu
$boost=3,site=lamission.edu
$boost=3,site=piercecollege.edu
$boost=3,site=lasc.edu
$boost=3,site=lattc.edu
$boost=3,site=lavc.edu
$boost=3,site=losmedanos.edu
$boost=3,site=mendocino.edu
$boost=3,site=mccd.edu
$boost=3,site=merritt.edu
$boost=3,site=miracosta.edu
$boost=3,site=missioncollege.edu
$boost=3,site=mjc.edu
$boost=3,site=mpc.edu
$boost=3,site=moorparkcollege.edu
$boost=3,site=mvc.edu
$boost=3,site=sacramento.mticollege.edu
$boost=3,site=mtsac.edu
$boost=3,site=msjc.edu
$boost=3,site=napavalley.edu
$boost=3,site=ohlone.edu
$boost=3,site=orangecoastcollege.edu
$boost=3,site=oxnardcollege.edu
$boost=3,site=palomar.edu
$boost=3,site=paloverde.edu
$boost=3,site=pasadena.edu
$boost=3,site=portervillecollege.edu
$boost=3,site=reedleycollege.edu
$boost=3,site=riohondo.edu
$boost=3,site=rcc.edu
$boost=3,site=scc.losrios.edu
$boost=3,site=saddleback.edu
$boost=3,site=valleycollege.edu
$boost=3,site=sdcity.edu
$boost=3,site=student.sdccd.edu
$boost=3,site=sdmesa.edu
$boost=3,site=student.sdccd.edu
$boost=3,site=sdmiramar.edu
$boost=3,site=student.sdccd.edu
$boost=3,site=deltacollege.edu
$boost=3,site=sjvc.edu
$boost=3,site=sjcc.edu
$boost=3,site=sac.edu
$boost=3,site=sbcc.edu
$boost=3,site=smc.edu
$boost=3,site=santarosa.edu
$boost=3,site=sccollege.edu
$boost=3,site=shastacollege.edu
$boost=3,site=sierracollege.edu
$boost=3,site=skylinecollege.edu
$boost=3,site=solano.edu
$boost=3,site=swccd.edu
$boost=3,site=taftcollege.edu
$boost=3,site=venturacollege.edu
$boost=3,site=vvc.edu
$boost=3,site=westhillscollege.com
$boost=3,site=wlac.edu
$boost=3,site=westvalley.edu
$boost=3,site=wcc.yccd.edu
$boost=3,site=yc.yccd.edu
$boost=3,site=aims.edu
$boost=3,site=arapahoe.edu
$boost=3,site=cncc.edu
$boost=3,site=ccaurora.edu
$boost=3,site=ccd.edu
$boost=3,site=frontrange.edu
$boost=3,site=lamarcc.edu
$boost=3,site=morgancc.edu
$boost=3,site=njc.edu
$boost=3,site=www.ojc.edu
$boost=3,site=ppcc.edu
$boost=3,site=pueblocc.edu
$boost=3,site=rrcc.edu
$boost=3,site=trinidadstate.edu
$boost=3,site=asnuntuck.edu
$boost=3,site=ccc.commnet.edu
$boost=3,site=gwcc.commnet.edu
$boost=3,site=hcc.commnet.edu
$boost=3,site=mcc.commnet.edu
$boost=3,site=mxcc.commnet.edu
$boost=3,site=nv.edu
$boost=3,site=nwcc.commnet.edu
$boost=3,site=ncc.commnet.edu
$boost=3,site=qvcc.edu
$boost=3,site=trcc.commnet.edu
$boost=3,site=tunxis.edu
$boost=3,site=dcad.edu
$boost=3,site=dtcc.edu
$boost=3,site=fkcc.edu
$boost=3,site=hccfl.edu
$boost=3,site=nfcc.edu
$boost=3,site=phcc.edu
$boost=3,site=tcc.fl.edu
$boost=3,site=albanytech.edu
$boost=3,site=andrewcollege.edu
$boost=3,site=athenstech.edu
$boost=3,site=atlantatech.edu
$boost=3,site=augustatech.edu
$boost=3,site=bainbridge.edu
$boost=3,site=centralgatech.edu
$boost=3,site=chattahoocheetech.edu
$boost=3,site=columbustech.edu
$boost=3,site=darton.edu
$boost=3,site=highlands.edu
$boost=3,site=gmc.cc.ga.us
$boost=3,site=gntc.edu
$boost=3,site=gpc.edu
$boost=3,site=gptc.edu
$boost=3,site=gwinnetttech.edu
$boost=3,site=laniertech.edu
$boost=3,site=moultrietech.edu
$boost=3,site=northgatech.edu
$boost=3,site=ogeecheetech.edu
$boost=3,site=coastalpines.edu
$boost=3,site=savannahtech.edu
$boost=3,site=southeasterntech.edu
$boost=3,site=sctech.edu
$boost=3,site=southgatech.edu
$boost=3,site=southwestgatech.edu
$boost=3,site=westgatech.edu
$boost=3,site=wiregrass.edu
$boost=3,site=hawaii.hawaii.edu
$boost=3,site=honolulu.hawaii.edu
$boost=3,site=kapiolani.hawaii.edu
$boost=3,site=kauai.hawaii.edu
$boost=3,site=leeward.hawaii.edu
$boost=3,site=windward.hawaii.edu
$boost=3,site=csi.edu
$boost=3,site=cwidaho.cc
$boost=3,site=eitc.edu
$boost=3,site=nic.edu
$boost=3,site=bhc.edu
$boost=3,site=sandburg.edu
$boost=3,site=ccc.edu
$boost=3,site=dupage.edu
$boost=3,site=cod.edu
$boost=3,site=www.clcillinois.edu
$boost=3,site=dacc.edu
$boost=3,site=elgin.edu
$boost=3,site=foxcollege.edu
$boost=3,site=harpercollege.edu
$boost=3,site=heartland.edu
$boost=3,site=highland.edu
$boost=3,site=icc.edu
$boost=3,site=ivcc.edu
$boost=3,site=jalc.edu
$boost=3,site=jwcc.edu
$boost=3,site=jjc.edu
$boost=3,site=kcc.edu
$boost=3,site=kaskaskia.edu
$boost=3,site=kishwaukeecollege.edu
$boost=3,site=lakeland.cc.il.us
$boost=3,site=chefs.edu
$boost=3,site=lc.edu
$boost=3,site=llcc.edu
$boost=3,site=maccormac.edu
$boost=3,site=mchenry.edu
$boost=3,site=morainevalley.edu
$boost=3,site=morton.edu
$boost=3,site=northwesterncollege.edu
$boost=3,site=oakton.edu
$boost=3,site=parkland.edu
$boost=3,site=prairiestate.edu
$boost=3,site=rlc.edu
$boost=3,site=richland.edu
$boost=3,site=rockvalleycollege.edu
$boost=3,site=svcc.edu
$boost=3,site=shawneecc.edu
$boost=3,site=sic.edu
$boost=3,site=ssc.edu
$boost=3,site=swic.edu
$boost=3,site=src.edu
$boost=3,site=triton.edu
$boost=3,site=ancilla.edu
$boost=3,site=ivytech.edu
$boost=3,site=dmacc.edu
$boost=3,site=eicc.edu
$boost=3,site=hawkeyecollege.edu
$boost=3,site=indianhills.edu
$boost=3,site=iowacentral.edu
$boost=3,site=iowalakes.edu
$boost=3,site=iwcc.edu
$boost=3,site=kirkwood.edu
$boost=3,site=iavalley.edu
$boost=3,site=nicc.edu
$boost=3,site=niacc.edu
$boost=3,site=nwicc.edu
$boost=3,site=scciowa.edu
$boost=3,site=swcciowa.edu
$boost=3,site=witcc.edu
$boost=3,site=allencc.edu
$boost=3,site=bartonccc.edu
$boost=3,site=butlercc.edu
$boost=3,site=cloud.edu
$boost=3,site=coffeyville.edu
$boost=3,site=colbycc.edu
$boost=3,site=cowley.edu
$boost=3,site=dc3.edu
$boost=3,site=fhtc.edu
$boost=3,site=fortscott.edu
$boost=3,site=gcccks.edu
$boost=3,site=highlandcc.edu
$boost=3,site=hutchcc.edu
$boost=3,site=indycc.edu
$boost=3,site=jccc.edu
$boost=3,site=kckcc.edu
$boost=3,site=labette.edu
$boost=3,site=manhattantech.edu
$boost=3,site=neosho.edu
$boost=3,site=ncktc.edu
$boost=3,site=nwktc.edu
$boost=3,site=prattcc.edu
$boost=3,site=sccc.edu
$boost=3,site=watc.edu
$boost=3,site=ashland.kctcs.edu
$boost=3,site=bigsandy.kctcs.edu
$boost=3,site=bluegrass.kctcs.edu
$boost=3,site=elizabethtown.kctcs.edu
$boost=3,site=galencollege.edu
$boost=3,site=gateway.kctcs.edu
$boost=3,site=hazard.kctcs.edu
$boost=3,site=hencc.kctcs.edu
$boost=3,site=hopkinsville.kctcs.edu
$boost=3,site=jefferson.kctcs.edu
$boost=3,site=madisonville.kctcs.edu
$boost=3,site=maysville.kctcs.edu
$boost=3,site=owensboro.kctcs.edu
$boost=3,site=somerset.kctcs.edu
$boost=3,site=bowlinggreen.kctcs.edu
$boost=3,site=southeast.kctcs.edu
$boost=3,site=westkentucky.kctcs.edu
$boost=3,site=mybrcc.edu
$boost=3,site=bpcc.edu
$boost=3,site=dcc.edu
$boost=3,site=fletcher.edu
$boost=3,site=ladelta.edu
$boost=3,site=lsue.edu
$boost=3,site=nunez.edu
$boost=3,site=rpcc.edu
$boost=3,site=susla.edu
$boost=3,site=solacc.edu
$boost=3,site=sowela.edu
$boost=3,site=cmcc.edu
$boost=3,site=cmmccollege.edu
$boost=3,site=emcc.edu
$boost=3,site=kvcc.me.edu
$boost=3,site=nmcc.edu
$boost=3,site=smccme.edu
$boost=3,site=wccc.me.edu
$boost=3,site=yccc.edu
$boost=3,site=allegany.edu
$boost=3,site=bccc.edu
$boost=3,site=carrollcc.edu
$boost=3,site=cecil.edu
$boost=3,site=csmd.edu
$boost=3,site=garrettcollege.edu
$boost=3,site=pgcc.edu
$boost=3,site=worwic.edu
$boost=3,site=berkshirecc.edu
$boost=3,site=bristolcc.edu
$boost=3,site=bhcc.mass.edu
$boost=3,site=capecod.edu
$boost=3,site=gcc.mass.edu
$boost=3,site=hcc.edu
$boost=3,site=massbay.edu
$boost=3,site=massasoit.mass.edu
$boost=3,site=massasoit.edu
$boost=3,site=middlesex.mass.edu
$boost=3,site=mwcc.edu
$boost=3,site=necc.edu
$boost=3,site=necc.mass.edu
$boost=3,site=northshore.edu
$boost=3,site=quincycollege.edu
$boost=3,site=qcc.edu
$boost=3,site=rcc.mass.edu
$boost=3,site=stcc.edu
$boost=3,site=urbancollege.edu
$boost=3,site=alpenacc.edu
$boost=3,site=baycollege.edu
$boost=3,site=bmcc.edu
$boost=3,site=delta.edu
$boost=3,site=glenoaks.cc.mi.us
$boost=3,site=gogebic.edu
$boost=3,site=grcc.edu
$boost=3,site=hfcc.edu
$boost=3,site=jccmi.edu
$boost=3,site=kvcc.edu
$boost=3,site=kellogg.edu
$boost=3,site=kbocc.org
$boost=3,site=kirtland.edu
$boost=3,site=lakemichigancollege.edu
$boost=3,site=lcc.edu
$boost=3,site=macomb.edu
$boost=3,site=midmich.edu
$boost=3,site=monroeccc.edu
$boost=3,site=montcalm.edu
$boost=3,site=muskegoncc.edu
$boost=3,site=ncmich.edu
$boost=3,site=oaklandcc.edu
$boost=3,site=sagchip.edu
$boost=3,site=schoolcraft.edu
$boost=3,site=swmich.edu
$boost=3,site=sc4.edu
$boost=3,site=wccnet.edu
$boost=3,site=wcccd.edu
$boost=3,site=westshore.edu
$boost=3,site=alextech.edu
$boost=3,site=anokaramsey.edu
$boost=3,site=anokatech.edu
$boost=3,site=www.clcmn.edu
$boost=3,site=century.edu
$boost=3,site=dctc.edu
$boost=3,site=fdltcc.edu
$boost=3,site=hennepintech.edu
$boost=3,site=hibbing.edu
$boost=3,site=inverhills.edu
$boost=3,site=itascacc.edu
$boost=3,site=lltc.edu
$boost=3,site=mesabirange.edu
$boost=3,site=minneapolis.edu
$boost=3,site=southeastmn.edu
$boost=3,site=minnesota.edu
$boost=3,site=mnwest.edu
$boost=3,site=normandale.edu
$boost=3,site=nhcc.edu
$boost=3,site=northlandcollege.edu
$boost=3,site=ntcmn.edu
$boost=3,site=pinetech.edu
$boost=3,site=rrcc.mnscu.edu
$boost=3,site=ridgewater.edu
$boost=3,site=riverland.edu
$boost=3,site=rctc.edu
$boost=3,site=saintpaul.edu
$boost=3,site=southcentral.edu
$boost=3,site=sctcc.edu
$boost=3,site=vcc.edu
$boost=3,site=wetcc.edu
$boost=3,site=coahomacc.edu
$boost=3,site=colin.edu
$boost=3,site=students.olin.edu
$boost=3,site=eccc.edu
$boost=3,site=eastms.edu
$boost=3,site=hindscc.edu
$boost=3,site=holmescc.edu
$boost=3,site=iccms.edu
$boost=3,site=jcjc.edu
$boost=3,site=meridiancc.edu
$boost=3,site=msdelta.edu
$boost=3,site=mgccc.edu
$boost=3,site=nemcc.edu
$boost=3,site=northwestms.edu
$boost=3,site=prcc.edu
$boost=3,site=smcc.edu
$boost=3,site=crowder.edu
$boost=3,site=eastcentral.edu
$boost=3,site=jeffco.edu
$boost=3,site=linnstate.edu
$boost=3,site=mineralarea.edu
$boost=3,site=missouristate.edu
$boost=3,site=wp.missouristate.edu
$boost=3,site=macc.edu
$boost=3,site=ncmissouri.edu
$boost=3,site=otc.edu
$boost=3,site=southeastmissourihospitalcollege.edu
$boost=3,site=sfccmo.edu
$boost=3,site=stchas.edu
$boost=3,site=trcc.edu
$boost=3,site=wma.edu
$boost=3,site=ancollege.edu
$boost=3,site=bfcc.edu
$boost=3,site=cdkc.edu
$boost=3,site=dawson.edu
$boost=3,site=fvcc.edu
$boost=3,site=fpcc.edu
$boost=3,site=gfcmsu.edu
$boost=3,site=umhelena.edu
$boost=3,site=lbhc.edu
$boost=3,site=milescc.edu
$boost=3,site=stonechild.edu
$boost=3,site=cccneb.edu
$boost=3,site=littlepriest.edu
$boost=3,site=mpcc.edu
$boost=3,site=ncta.unl.edu
$boost=3,site=thenicc.edu
$boost=3,site=northeast.edu
$boost=3,site=southeast.edu
$boost=3,site=wncc.edu
$boost=3,site=tmcc.edu
$boost=3,site=greatbay.edu
$boost=3,site=lrcc.edu
$boost=3,site=mccnh.edu
$boost=3,site=nashuacc.edu
$boost=3,site=nhti.edu
$boost=3,site=rivervalley.edu
$boost=3,site=wmcc.edu
$boost=3,site=acs350.org
$boost=3,site=atlantic.edu
$boost=3,site=bergen.edu
$boost=3,site=brookdalecc.edu
$boost=3,site=bcc.edu
$boost=3,site=camdencc.edu
$boost=3,site=ccm.edu
$boost=3,site=student.ccm.edu
$boost=3,site=cccnj.edu
$boost=3,site=essex.edu
$boost=3,site=gccnj.edu
$boost=3,site=hccc.edu
$boost=3,site=middlesexcc.edu
$boost=3,site=ocean.edu
$boost=3,site=pccc.edu
$boost=3,site=raritanval.edu
$boost=3,site=salemcc.edu
$boost=3,site=sussex.edu
$boost=3,site=ucc.edu
$boost=3,site=warren.edu
$boost=3,site=cnm.edu
$boost=3,site=clovis.edu
$boost=3,site=roswell.enmu.edu
$boost=3,site=luna.edu
$boost=3,site=mesalands.edu
$boost=3,site=nmjc.edu
$boost=3,site=nmmi.edu
$boost=3,site=nmsua.edu
$boost=3,site=cavern.nmsu.edu
$boost=3,site=dabcc.nmsu.edu
$boost=3,site=sanjuancollege.edu
$boost=3,site=sfcc.edu
$boost=3,site=sipi.edu
$boost=3,site=www.sunyacc.edu
$boost=3,site=aada.edu
$boost=3,site=asa.edu
$boost=3,site=cayuga-cc.edu
$boost=3,site=clinton.edu
$boost=3,site=sunycgcc.edu
$boost=3,site=bmcc.cuny.edu
$boost=3,site=bcc.cuny.edu
$boost=3,site=hostos.cuny.edu
$boost=3,site=kbcc.cuny.edu
$boost=3,site=lagcc.cuny.edu
$boost=3,site=qcc.cuny.edu
$boost=3,site=baruch.cuny.edu
$boost=3,site=qc.cuny.edu
$boost=3,site=citytech.cuny.edu
$boost=3,site=ccny.cuny.edu
$boost=3,site=brooklyn.cuny.edu
$boost=3,site=mec.cuny.edu
$boost=3,site=csi.cuny.edu
$boost=3,site=macauly.cuny.edu
$boost=3,site=sunydutchess.edu
$boost=3,site=flcc.edu
$boost=3,site=fmcc.edu
$boost=3,site=genesee.edu
$boost=3,site=herkimer.edu
$boost=3,site=hvcc.edu
$boost=3,site=sunyjcc.edu
$boost=3,site=sunyjefferson.edu
$boost=3,site=mvcc.edu
$boost=3,site=monroecc.edu
$boost=3,site=ncc.edu
$boost=3,site=niagaracc.suny.edu
$boost=3,site=nccc.edu
$boost=3,site=sunyocc.edu
$boost=3,site=sunyorange.edu
$boost=3,site=sunyrockland.edu
$boost=3,site=secon.edu
$boost=3,site=sunysccc.edu
$boost=3,site=www3.sunysuffolk.edu
$boost=3,site=sunysullivan.edu
$boost=3,site=www.sunybroome.edu
$boost=3,site=sunywcc.edu
$boost=3,site=tcicollege.edu
$boost=3,site=tc3.edu
$boost=3,site=www.sunyulster.edu
$boost=3,site=alamancecc.edu
$boost=3,site=abtech.edu
$boost=3,site=beaufortccc.edu
$boost=3,site=bladencc.edu
$boost=3,site=blueridge.edu
$boost=3,site=brunswickcc.edu
$boost=3,site=cccti.edu
$boost=3,site=cfcc.edu
$boost=3,site=carolinascollege.edu
$boost=3,site=carteret.edu
$boost=3,site=cvcc.edu
$boost=3,site=cccc.edu
$boost=3,site=cpcc.edu
$boost=3,site=clevelandcc.edu
$boost=3,site=coastalcarolina.edu
$boost=3,site=albemarle.edu
$boost=3,site=cravencc.edu
$boost=3,site=davidsonccc.edu
$boost=3,site=durhamtech.edu
$boost=3,site=edgecombe.edu
$boost=3,site=faytechcc.edu
$boost=3,site=forsythtech.edu
$boost=3,site=gaston.edu
$boost=3,site=gtcc.edu
$boost=3,site=halifaxcc.edu
$boost=3,site=haywood.edu
$boost=3,site=isothermal.edu
$boost=3,site=jamessprunt.edu
$boost=3,site=johnstoncc.edu
$boost=3,site=louisburg.edu
$boost=3,site=martincc.edu
$boost=3,site=mayland.edu
$boost=3,site=mcdowelltech.edu
$boost=3,site=mitchellcc.edu
$boost=3,site=montgomery.edu
$boost=3,site=nashcc.edu
$boost=3,site=pamlicocc.edu
$boost=3,site=piedmontcc.edu
$boost=3,site=pittcc.edu
$boost=3,site=randolph.edu
$boost=3,site=richmondcc.edu
$boost=3,site=roanokechowan.edu
$boost=3,site=robeson.edu
$boost=3,site=rockinghamcc.edu
$boost=3,site=rccc.edu
$boost=3,site=sampsoncc.edu
$boost=3,site=sandhills.edu
$boost=3,site=sccnc.edu
$boost=3,site=spcc.edu
$boost=3,site=southwesterncc.edu
$boost=3,site=stanly.edu
$boost=3,site=surry.edu
$boost=3,site=tricountycc.edu
$boost=3,site=waketech.edu
$boost=3,site=waynecc.edu
$boost=3,site=wpcc.edu
$boost=3,site=wilkescc.edu
$boost=3,site=wilsoncc.edu
$boost=3,site=littlehoop.edu
$boost=3,site=dakotacollege.edu
$boost=3,site=lrsc.edu
$boost=3,site=ndscs.edu
$boost=3,site=willistonstate.edu
$boost=3,site=belmontcollege.edu
$boost=3,site=cotc.edu
$boost=3,site=chatfield.edu
$boost=3,site=cincinnatistate.edu
$boost=3,site=clarkstate.edu
$boost=3,site=cscc.edu
$boost=3,site=tri-c.edu
$boost=3,site=daviscollege.edu
$boost=3,site=egcc.edu
$boost=3,site=edisonohio.edu
$boost=3,site=hocking.edu
$boost=3,site=rhodesstate.edu
$boost=3,site=lakelandcc.edu
$boost=3,site=lorainccc.edu
$boost=3,site=mtc.edu
$boost=3,site=ncstatecollege.edu
$boost=3,site=northweststate.edu
$boost=3,site=ati.osu.edu
$boost=3,site=owens.edu
$boost=3,site=sscc.edu
$boost=3,site=starkstate.edu
$boost=3,site=terra.edu
$boost=3,site=wayne.uakron.edu
$boost=3,site=wscc.edu
$boost=3,site=zanestate.edu
$boost=3,site=carlalbert.edu
$boost=3,site=connorsstate.edu
$boost=3,site=eosc.edu
$boost=3,site=mscok.edu
$boost=3,site=neo.edu
$boost=3,site=noc.edu
$boost=3,site=occc.edu
$boost=3,site=redlandscc.edu
$boost=3,site=rose.edu
$boost=3,site=sscok.edu
$boost=3,site=tulsacc.edu
$boost=3,site=wosc.edu
$boost=3,site=bluecc.edu
$boost=3,site=cocc.edu
$boost=3,site=chemeketa.edu
$boost=3,site=clackamas.edu
$boost=3,site=clatsopcc.edu
$boost=3,site=cgcc.cc.or.us
$boost=3,site=klamathcc.edu
$boost=3,site=lanecc.edu
$boost=3,site=linnbenton.edu
$boost=3,site=mhcc.edu
$boost=3,site=roguecc.edu
$boost=3,site=socc.edu
$boost=3,site=tbcc.cc.or.us
$boost=3,site=tvcc.cc
$boost=3,site=umpqua.edu
$boost=3,site=bucks.edu
$boost=3,site=bc3.edu
$boost=3,site=ccac.edu
$boost=3,site=ccbc.edu
$boost=3,site=ccp.edu
$boost=3,site=dccc.edu
$boost=3,site=harcum.edu
$boost=3,site=hacc.edu
$boost=3,site=lackawanna.edu
$boost=3,site=lccc.edu
$boost=3,site=luzerne.edu
$boost=3,site=manor.edu
$boost=3,site=mc3.edu
$boost=3,site=pennhighlands.edu
$boost=3,site=pit.edu
$boost=3,site=pti.edu
$boost=3,site=racc.edu
$boost=3,site=stevenscollege.edu
$boost=3,site=upt.pitt.edu
$boost=3,site=vfmac.edu
$boost=3,site=wccc.edu
$boost=3,site=ccri.edu
$boost=3,site=cctech.edu
$boost=3,site=denmarktech.edu
$boost=3,site=www.fdtc.edu
$boost=3,site=gvltec.edu
$boost=3,site=hgtc.edu
$boost=3,site=midlandstech.edu
$boost=3,site=netc.edu
$boost=3,site=octech.edu
$boost=3,site=ptc.edu
$boost=3,site=sccsc.edu
$boost=3,site=smcsc.edu
$boost=3,site=tcl.edu
$boost=3,site=tctc.edu
$boost=3,site=tridenttech.edu
$boost=3,site=wiltech.edu
$boost=3,site=yorktech.edu
$boost=3,site=kilian.edu
$boost=3,site=lakeareatech.edu
$boost=3,site=mitchelltech.edu
$boost=3,site=swc.tc
$boost=3,site=southeasttech.edu
$boost=3,site=wdt.edu
$boost=3,site=chattanoogastate.edu
$boost=3,site=clevelandstatecc.edu
$boost=3,site=columbiastate.edu
$boost=3,site=dscc.edu
$boost=3,site=jscc.edu
$boost=3,site=guptoncollege.edu
$boost=3,site=mscc.edu
$boost=3,site=northeaststate.edu
$boost=3,site=pstcc.edu
$boost=3,site=roanestate.edu
$boost=3,site=southwest.tn.edu
$boost=3,site=volstate.edu
$boost=3,site=ws.edu
$boost=3,site=alvincollege.edu
$boost=3,site=actx.edu
$boost=3,site=angelina.edu
$boost=3,site=blinn.edu
$boost=3,site=brookhavencollege.edu
$boost=3,site=cedarvalleycollege.edu
$boost=3,site=ctcd.edu
$boost=3,site=schreiner.edu
$boost=3,site=cisco.edu
$boost=3,site=clarendoncollege.edu
$boost=3,site=coastalbend.edu
$boost=3,site=com.edu
$boost=3,site=collin.edu
$boost=3,site=delmar.edu
$boost=3,site=eastfieldcollege.edu
$boost=3,site=elcentrocollege.edu
$boost=3,site=epcc.edu
$boost=3,site=fpctx.edu
$boost=3,site=gc.edu
$boost=3,site=grayson.edu
$boost=3,site=hillcollege.edu
$boost=3,site=hccs.edu
$boost=3,site=howardcollege.edu
$boost=3,site=jacksonville-college.edu
$boost=3,site=kilgore.edu
$boost=3,site=lit.edu
$boost=3,site=lsco.edu
$boost=3,site=lamarpa.edu
$boost=3,site=laredo.edu
$boost=3,site=lee.edu
$boost=3,site=lonestar.edu
$boost=3,site=mclennan.edu
$boost=3,site=navarrocollege.edu
$boost=3,site=nctc.edu
$boost=3,site=ntcc.edu
$boost=3,site=northlakecollege.edu
$boost=3,site=odessa.edu
$boost=3,site=alamo.edu
$boost=3,site=panola.edu
$boost=3,site=parisjc.edu
$boost=3,site=rangercollege.edu
$boost=3,site=richlandcollege.edu
$boost=3,site=southplainscollege.edu
$boost=3,site=swtjc.net
$boost=3,site=templejc.edu
$boost=3,site=texarkanacollege.edu
$boost=3,site=harlingen.tstc.edu
$boost=3,site=marshall.tstc.edu
$boost=3,site=waco.tstc.edu
$boost=3,site=westtexas.tstc.edu
$boost=3,site=tvcc.edu
$boost=3,site=www.tjc.edu
$boost=3,site=vernoncollege.edu
$boost=3,site=victoriacollege.edu
$boost=3,site=wc.edu
$boost=3,site=wtc.edu
$boost=3,site=wcjc.edu
$boost=3,site=ldsbc.edu
$boost=3,site=slcc.edu
$boost=3,site=ccv.edu
$boost=3,site=brcc.edu
$boost=3,site=cvcc.vccs.edu
$boost=3,site=dslcc.edu
$boost=3,site=dcc.vccs.edu
$boost=3,site=es.vccs.edu
$boost=3,site=germanna.edu
$boost=3,site=jtcc.edu
$boost=3,site=reynolds.edu
$boost=3,site=lfcc.edu
$boost=3,site=mecc.edu
$boost=3,site=nr.edu
$boost=3,site=nvcc.edu
$boost=3,site=patrickhenry.edu
$boost=3,site=pdc.edu
$boost=3,site=pvcc.edu
$boost=3,site=rappahannock.edu
$boost=3,site=rbc.edu
$boost=3,site=southside.edu
$boost=3,site=sw.edu
$boost=3,site=tncc.edu
$boost=3,site=tcc.edu
$boost=3,site=vhcc.edu
$boost=3,site=virginiawestern.edu
$boost=3,site=wcc.vccs.edu
$boost=3,site=bates.ctc.edu
$boost=3,site=btc.ctc.edu
$boost=3,site=bigbend.edu
$boost=3,site=cascadia.edu
$boost=3,site=clark.edu
$boost=3,site=cptc.edu
$boost=3,site=edcc.edu
$boost=3,site=everettcc.edu
$boost=3,site=ghc.edu
$boost=3,site=greenriver.edu
$boost=3,site=highline.edu
$boost=3,site=lowercolumbia.edu
$boost=3,site=pierce.ctc.edu
$boost=3,site=rtc.edu
$boost=3,site=shoreline.edu
$boost=3,site=skagit.edu
$boost=3,site=spscc.ctc.edu
$boost=3,site=scc.spokane.edu
$boost=3,site=spokanefalls.edu
$boost=3,site=tacomacc.edu
$boost=3,site=wwcc.edu
$boost=3,site=wvc.edu
$boost=3,site=whatcom.ctc.edu
$boost=3,site=yvcc.edu
$boost=3,site=blueridgectc.edu
$boost=3,site=bridgemont.edu
$boost=3,site=eastern.wvnet.edu
$boost=3,site=huntingtonjuniorcollege.edu
$boost=3,site=kvctc.edu
$boost=3,site=mctc.edu
$boost=3,site=newriver.edu
$boost=3,site=pierpont.edu
$boost=3,site=southernwv.edu
$boost=3,site=wvncc.edu
$boost=3,site=blackhawk.edu
$boost=3,site=cvtc.edu
$boost=3,site=fvtc.edu
$boost=3,site=gtc.edu
$boost=3,site=lco.edu
$boost=3,site=gotoltc.edu
$boost=3,site=madisoncollege.edu
$boost=3,site=mstc.edu
$boost=3,site=matc.edu
$boost=3,site=morainepark.edu
$boost=3,site=nicoletcollege.edu
$boost=3,site=ntc.edu
$boost=3,site=nwtc.edu
$boost=3,site=swtc.edu
$boost=3,site=uwc.edu
$boost=3,site=wctc.edu
$boost=3,site=westerntc.edu
$boost=3,site=witc.edu
$boost=3,site=caspercollege.edu
$boost=3,site=cwc.edu
$boost=3,site=ewc.wy.edu
$boost=3,site=lccc.wy.edu
$boost=3,site=northwestcollege.edu
$boost=3,site=sheridan.edu
$boost=3,site=wwcc.wy.edu
$boost=3,site=trinitybiblecollege.edu
$boost=3,site=umflint.edu
$boost=3,site=kpc.alaska.edu
$boost=3,site=matsu.alaska.edu
$boost=3,site=koc.alaska.edu
$boost=3,site=alaskapacific.edu
$boost=3,site=wbu.edu
$boost=3,site=polk.edu
$boost=3,site=brescia.edu
$boost=3,site=rsu.edu
$boost=3,site=neumann.edu
$boost=3,site=scad.edu
$boost=3,site=student.scad.edu
$boost=3,site=ashford.edu
$boost=3,site=mcpherson.edu
$boost=3,site=ccsnh.edu
$boost=3,site=defiance.edu
$boost=3,site=musc.edu
$boost=3,site=gulfcoast.edu
$boost=3,site=academyart.edu
$boost=3,site=art.edu
$boost=3,site=lr.edu
$boost=3,site=pointpark.edu
$boost=3,site=northwood.edu
$boost=3,site=cau.edu
$boost=3,site=morehouse.edu
$boost=3,site=usa.edu
$boost=3,site=gmercyu.edu
$boost=3,site=calarts.edu
$boost=3,site=dmu.edu
$boost=3,site=utahtech.edu
$boost=3,site=midwestern.edu
$boost=3,site=iwu.edu
$boost=3,site=maryvillecollege.edu
$boost=3,site=endicott.edu
$boost=3,site=ua.edu
$boost=3,site=gbcnv.edu
$boost=3,site=einsteinmed.edu
$boost=3,site=mdc.edu
$boost=3,site=fsw.edu
$boost=3,site=bmhs.org
$boost=3,site=chaminade.edu
$boost=3,site=daltonstate.edu
$boost=3,site=ojaiusd.org
$boost=3,site=bismarckstate.edu
$boost=3,site=quadratacademy.com
$boost=3,site=una.edu
$boost=3,site=bellevuecollege.edu
$boost=3,site=lehman.cuny.edu
$boost=3,site=jjay.cuny.edu
$boost=3,site=hunter.cuny.edu
$boost=3,site=york.cuny.edu
$boost=3,site=harrisburg.psu.edu
$boost=3,site=alcorn.edu
$boost=3,site=allenuniversity.edu
$boost=3,site=abcnash.edu
$boost=3,site=uapb.edu
$boost=3,site=arkansasbaptist.edu
$boost=3,site=b-sc.edu
$boost=3,site=benedict.edu
$boost=3,site=bennet.edu
$boost=3,site=cookman.edu
$boost=3,site=bluefieldstate.edu
$boost=3,site=carver.edu
$boost=3,site=centralstate.edu
$boost=3,site=claflin.edu
$boost=3,site=clintoncollege.edu
$boost=3,site=ewc.edu
$boost=3,site=fmuniv.edu
$boost=3,site=fvsu.edu
$boost=3,site=gadsenstate.edu
$boost=3,site=gram.edu
$boost=3,site=hssu.edu
$boost=3,site=hoodseminary.edu
$boost=3,site=htu.edu
$boost=3,site=itc.edu
$boost=3,site=jarvis.edu
$boost=3,site=smithseminary.org
$boost=3,site=kysu.edu
$boost=3,site=knoxvillecollege.edu
$boost=3,site=lanecollege.edu
$boost=3,site=lawsonstate.edu
$boost=3,site=loc.edu
$boost=3,site=livingstone.edu
$boost=3,site=mmc.edu
$boost=3,site=miles.edu
$boost=3,site=mlaw.edu
$boost=3,site=msm.edu
$boost=3,site=morrisbrown.edu
$boost=3,site=morris.edu
$boost=3,site=paine.edu
$boost=3,site=paulquinn.edu
$boost=3,site=philander.edu
$boost=3,site=rustcollege.edu
$boost=3,site=savannahstate.edu
$boost=3,site=selmauniversity.edu
$boost=3,site=shawu.edu
$boost=3,site=simmonscollegeky.edu
$boost=3,site=scsu.edu
$boost=3,site=suno.edu
$boost=3,site=swcc.edu
$boost=3,site=st-aug.edu
$boost=3,site=stillman.edu
$boost=3,site=talladega.edu
$boost=3,site=texascollege.edu
$boost=3,site=tougaloo.edu
$boost=3,site=vuu.edu
$boost=3,site=vul.edu
$boost=3,site=voorhees.edu
$boost=3,site=wvstate.edu
$boost=3,site=wileyc.edu
$boost=3,site=wssu.edu
$boost=3,site=unity.edu
$boost=3,site=catawba.edu
$boost=3,site=ace.tamut.edu
$boost=3,site=belhaven.edu
$boost=3,site=berry.edu
$boost=3,site=bloomfield.edu
$boost=3,site=bridgew.edu
$boost=3,site=cabrini.edu
$boost=3,site=caldwell.edu
$boost=3,site=cornellcollege.edu
$boost=3,site=covenant.edu
$boost=3,site=csu.edu
$boost=3,site=csueastbay.edu
$boost=3,site=csupueblo.edu
$boost=3,site=bau.edu
$boost=3,site=siena.edu
$boost=3,site=txwes.edu
$boost=3,site=idti.edu
$boost=3,site=baypath.edu
$boost=3,site=snow.edu
$boost=3,site=scccd.edu
$boost=3,site=davidsondavie.edu
$boost=3,site=berkeleycollege.edu
$boost=3,site=schiller.edu
$boost=3,site=greensboro.edu
$boost=3,site=vvsaz.org
$boost=3,site=oglethorpe.edu
$boost=3,site=dsdt.edu
$boost=3,site=northcentralcollege.edu
$boost=3,site=umwestern.edu
$boost=3,site=queens.edu
$boost=3,site=lmunet.edu
$boost=3,site=greenville.edu
$boost=3,site=suny.oneonta.edu
$boost=3,site=nmc.edu
$boost=3,site=adrian.edu
$boost=3,site=cuw.edu
$boost=3,site=delval.edu
$boost=3,site=dewv.edu
$boost=3,site=eckerd.edu
$boost=3,site=email.uscupstate.edu
$boost=3,site=fairfield.edu
$boost=3,site=fhda.edu
$boost=3,site=g.fmarion.edu
$boost=3,site=georgefox.edu
$boost=3,site=grandview.edu
$boost=3,site=abac.edu
$boost=3,site=stallions.abac.edu
$boost=3,site=capital.edu
$boost=3,site=oneonta.edu
$boost=3,site=umo.edu
$boost=3,site=olivetcollege.edu
$boost=3,site=westminsteru.edu
$boost=3,site=dom.edu
